[vc_row full_width="stretch_row" css=".vc_custom_1440683123553{border-top-width: 1px !important;padding-top: 50px !important;padding-bottom: 50px !important;border-top-color: #e8e9ed !important;border-top-style: solid !important;}" el_class="reset-list"][vc_column width="1/3" css=".vc_custom_1440431651343{border-right-width: 0px !important;border-right-style: dotted !important;}"][vc_column_text][widgettitle]Contacts[/widgettitle]
<ul>
	<li>[icon_box icon="fa-map-marker" type="fa-2x"]25, King St. Minsk, Belarus, 665087[/icon_box]</li>
	<li>[icon_box icon="fa fa-phone" type="fa-2x"]+7 234 949-58-83, +7 239 585-58-61[/icon_box]</li>
	<li>[icon_box icon="fa-envelope" type="fa-2x"]support@rosetta.com[/icon_box]</li>
</ul>
[/vc_column_text][/vc_column][vc_column width="1/3" css=".vc_custom_1440431862846{margin-left: -30px !important;padding-right: 80px !important;}"][vc_column_text]
[widgettitle]Twitter[/widgettitle]
[/vc_column_text][box_twitter num_of_tweets="3" disable_carousel="1" username="templines" consumer_key="wbpc9opdoy2nFHTN79I6YB8tJ" consumer_secret="bD76IwQ7q2OA8igl4a3quTkWicZPczaFrTilTF9M3trcyJoiQr" access_token="1890582516-OXLx3pLWunHUJ5uhgBu85dCHIZY1tzmSgwuI1jn" access_token_secret="6qelH29CNKbpNYqTZQSe7K0gbtZwOKLCDb40HazGEjxbG"][/vc_column][vc_column width="1/3" css=".vc_custom_1440432871852{margin-right: -50px !important;}"][vc_column_text]
[widgettitle]Subscribe[/widgettitle]
[/vc_column_text][box_mailchimp][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1440670820252{border-top-width: 1px !important;padding-top: 50px !important;padding-bottom: 50px !important;background-color: #f2f2f5 !important;border-top-color: #e8e9ed !important;border-top-style: solid !important;}"][vc_column width="2/3"][vc_column_text]© 2011-2020 – Trademarks and brands are the property of their respective owners[/vc_column_text][/vc_column][vc_column width="1/3" el_class="text-right"][vc_icon icon_fontawesome="fa fa-facebook" link="url:https%3A%2F%2Fwww.facebook.com%2F||target:%20_blank"][vc_icon icon_fontawesome="fa fa-twitter" link="url:https%3A%2F%2Ftwitter.com%2F||target:%20_blank"][vc_icon icon_fontawesome="fa fa-youtube-play" link="url:https%3A%2F%2Fwww.youtube.com%2F||target:%20_blank"][vc_icon icon_fontawesome="fa fa-google-plus" link="url:https%3A%2F%2Fwww.google.com%2F||target:%20_blank"][vc_icon icon_fontawesome="fa fa-instagram" link="url:https%3A%2F%2Fwww.instagram.com%2F||target:%20_blank"][/vc_column][/vc_row]